spring.application.name=software-bancario
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Softwarex;encrypt=true;trustServerCertificate=true;connectTimeout=10000;
spring.datasource.username=Administrador
spring.datasource.password=Colombia2025+
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.SQL=DEBUG